#Macro file for the visualization setting for the initialization phase of the simulation when running in interactive mode

#Use this open statement to create a .heprep file suitable for viewing in HepRApp:
/vis/open HepRepFile

#Disable auto refresh and quieten vis messages whilst scene and trajectories are established:
/vis/viewer/set/autoRefresh false
/vis/verbose 0 #errors

#Draw geometry:
/vis/drawVolume

#Specify view angle:
/vis/viewer/set/viewpointThetaPhi 90. 180.
#
#Specify zoom value:
/vis/viewer/zoom 0.5
#
#Specify style (surface, wireframe, auxiliary edges,...)
/vis/viewer/set/style surface
/vis/viewer/set/auxiliaryEdge true
/vis/viewer/set/lineSegmentsPerCircle 100

#Draw coordinate axes:
#/vis/scene/add/axes 0 0 0 1 m

# Draw smooth trajectories at end of event, showing trajectory pointsas markers 2 pixels wide:
/vis/scene/add/trajectories smooth
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2
#(if too many tracks cause core dump => /tracking/storeTrajectory 0)
#/tracking/storeTrajectory 0

# Draw hits at end of event:
/vis/scene/add/hits

#To draw only gammas:
#/vis/filtering/trajectories/create/particleFilter
#/vis/filtering/trajectories/particleFilter-0/add gamma

#To invert the above, drawing all particles except gammas,
# keep the above two lines but also add:
#/vis/filtering/trajectories/particleFilter-0/invert true

#Many other options are available with /vis/modeling and /vis/filtering.
#For example, to select colour by particle ID:
#/vis/modeling/trajectories/create/drawByParticleID
#/vis/modeling/trajectories/drawByParticleID-0/default/setDrawStepPts true

#To select or override default colours (note: e+ is blue by default):
#/vis/modeling/trajectories/list
#/vis/modeling/trajectories/drawByParticleID-0/set e+ yellow

#To superimpose all of the events from a given run:
#/vis/scene/endOfEventAction accumulate
/vis/scene/endOfEventAction accumulate 200

#Re-establish auto refreshing and verbosity:
/vis/viewer/set/autoRefresh true

# For file-based drivers, use this to create an empty detector view:
#/vis/viewer/flush

