#Settings for the simulation
/physics/addPhysics EMStandardPhysics

#Seed settings (For the seed, 0 is random, input own number for your own seed)
/run/seed 0
/run/TextFile true

#Gun Settings
/gun/setEnergy 50 keV
/gun/setBeamWidth 0.2 m
/gun/setBeamHeight 0.2 m

#World Settings
/world/size 1.5 1 1 m

#Detector Settings
/detector/size 1 5 5 mm
/detector/numberY 10
/detector/numberZ 10
/detector/material G4_SODIUM_IODIDE

#World Settings
/Target/position -20 0 0 cm
/Target/material G4_Al

#Data Settings
/data/bins 4
/data/NumberOfImages 5
/data/NumberOfPhotons 100

/run/initialize
/hits/verbose 0
