#--------------------------------------------------------------
# Macro file to build the geometry of the sample you want
# http://hypernews.slac.stanford.edu/HyperNews/geant4/get/geometry/1522.html

# =============================================================
# OBJECT A

# Base of the object
/sample/G4VSolid/box BaseA 0.50 0.50 0.35 cm

# Inside of the box cut out
/sample/G4VSolid/box                            HollowCutoutA 0.40 0.40 0.35 cm
/sample/G4VSolid/subtract       NewSolidA BaseA HollowCutoutA 
/sample/G4VSolid/insideposition                 NewSolidA     0.00 0.00 0.30 cm

# Create the top part to join on
/sample/G4VSolid/box                              TopPartA       0.20 0.20 0.40 cm
/sample/G4VSolid/box                              InsideTopPartA 0.10 0.10 0.40 cm
/sample/G4VSolid/subtract HollowTopA   TopPartA   InsideTopPartA 
/sample/G4VSolid/union    NewBaseA     HollowTopA NewSolidA
/sample/G4VSolid/insideposition                   NewBaseA       0.00 0.00 -0.05 cm 
/sample/G4VSolid/subtract NewBaseATest NewBaseA   InsideTopPartA 
/sample/G4VSolid/insideposition                   NewBaseATest 0.00 0.00 0.20 cm 

# Cut out the sides
/sample/G4VSolid/box                                        SideCutoutA   0.20  0.20 0.20 cm
/sample/G4VSolid/subtract       SideCutout1A NewBaseATest   SideCutoutA 
/sample/G4VSolid/insideposition                             SideCutout1A  0.40  0.20 0.10 cm 
/sample/G4VSolid/subtract       SideCutout2A SideCutout1A   SideCutoutA 
/sample/G4VSolid/insideposition                             SideCutout2A -0.40 -0.20 0.10 cm 
/sample/G4VSolid/subtract       SideCutout3A SideCutout2A   SideCutoutA 
/sample/G4VSolid/insideposition                             SideCutout3A -0.20  0.40 0.10 cm 
/sample/G4VSolid/subtract       ObjectA      SideCutout3A   SideCutoutA 
/sample/G4VSolid/insideposition                             ObjectA       0.20 -0.40 0.10 cm 

# =============================================================
# Object B

# Zigzag
/sample/G4VSolid/box SmallSideB 0.15 0.125 0.2 cm
/sample/G4VSolid/box CubeCutoutB 0.15 0.125 0.3 cm
/sample/G4VSolid/subtract LShapeB SmallSideB CubeCutoutB
/sample/G4VSolid/insideposition LShapeB 0.15 0.1 0 cm
/sample/G4VSolid/box StraightB 0.2 0.05 0.2 cm
/sample/G4VSolid/union zB LShapeB StraightB 
/sample/G4VSolid/insideposition zB -0.275 0.075 0.00 cm
 
# Attach the objects to the Base
/sample/G4VSolid/box BaseB 0.5 0.5 0.15 cm
/sample/G4VSolid/union Zjoin1B BaseB zB 
/sample/G4VSolid/insideposition Zjoin1B 0.175 -0.375 -0.350 cm
#/sample/G4VSolid/insiderotation Zjoin1B 0.000  0.000  0.000 deg
/sample/G4VSolid/union Zjoin2B Zjoin1B zB 
/sample/G4VSolid/insideposition Zjoin2B -0.175 0.375 -0.350 cm
/sample/G4VSolid/insiderotation Zjoin2B  0.000 0.000  180.0 deg
/sample/G4VSolid/union Zjoin3B Zjoin2B zB 
/sample/G4VSolid/insideposition Zjoin3B -0.375 -0.175 -0.350 cm
/sample/G4VSolid/insiderotation Zjoin3B  0.000  0.000  90.00 deg
/sample/G4VSolid/union Zjoin4B Zjoin3B zB
/sample/G4VSolid/insideposition Zjoin4B 0.375 0.175 -0.350 cm 
/sample/G4VSolid/insiderotation Zjoin4B 0,000 0.000 -90.00 deg

# Cut out the indent in the middle
/sample/G4VSolid/box IndentB 0.25 0.25 0.05 cm
/sample/G4VSolid/subtract SubtractObjectB Zjoin4B IndentB 
/sample/G4VSolid/insideposition SubtractObjectB 0.00 0.00 -0.10 cm
/sample/G4VSolid/insiderotation SubtractObjectB 0.00 0.00 0.00 deg 

# Attach the pole to the object
/sample/G4VSolid/box Pole 0.05 0.05 0.3 cm
/sample/G4VSolid/union ObjectB SubtractObjectB Pole 
/sample/G4VSolid/insideposition ObjectB 0.00 0.00 -0.35 cm



