#--------------------------------------------------------------
# Macro file to place the samples in the world from sampleGeometry.mac
# 
# Place the objects

/Target/Material ObjectA IN625
/Target/Colour ObjectA blue
/Target/Position ObjectA 0 0 0 mm
/Target/Rotation ObjectA 0 90 0 deg

/Target/Material ObjectB MS1
/Target/Colour ObjectB red
/Target/Position ObjectB -0.45 0 0 cm
/Target/Rotation ObjectB 0 90 0 deg

#/Target/Cube/Dimensions DiffractionTest 0.001 0.1 0.1 mm
#/Target/Material DiffractionTest G4_Al
#/Target/Position DiffractionTest 0 0 0 mm
#/Target/Rotation DiffractionTest 0 0 0 deg

/Target/CheckAllOverlaps false
/Target/OffSet/Radius 1 mm			
