#================================================
#OBJECT A

#Base of the object
/Target/Cube/Dimensions Base 0.5 0.5 0.35 mm

#Inside of the box cut out
/Target/Cube/Dimensions HollowCutout 0.4 0.4 0.35 mm
/Target/SubtractSolid NewSolid Base HollowCutout 0 0 0.3 mm 0 0 0 rad

#Create the top part to join on
/Target/Cube/Dimensions TopPart 0.2 0.2 0.4 mm
/Target/Cube/Dimensions InsideTopPart 0.1 0.1 0.4 mm
/Target/SubtractSolid HollowTop TopPart InsideTopPart 0 0 0 mm 0 0 0 deg
/Target/UnionSolid NewBase HollowTop NewSolid 0 0 -0.05 mm 0 0 0 deg

#Cut out the first side
/Target/Cube/Dimensions SideCutout 0.2 0.2 0.2 mm
/Target/SubtractSolid SideCutout1 NewBase SideCutout 0.4 0.2 0.1 mm 0 0 0 rad

#Cut out the second side
/Target/SubtractSolid SideCutout2 SideCutout1 SideCutout -0.4 -0.2 0.1 mm 0 0 0 rad

#Cut out the third side
/Target/SubtractSolid SideCutout3 SideCutout2 SideCutout -0.2 0.4 0.1 mm 0 0 0 rad

#Cut out the fourth side
/Target/SubtractSolid ObjectA SideCutout3 SideCutout 0.2 -0.4 0.1 mm 0 0 0 rad

/Target/Material ObjectA G4_Al
/Target/Position ObjectA 0 0 0 mm
/Target/Rotation ObjectA 0 0 0 deg
#===============================================
#Object B
