
#==============================================
#CREATE CUSTOM MATERIALS

/Materials/Define/Compound AlSi10Mg 5 2.67 g/cm3
/Materials/AddTo/Compound AlSi10Mg Si 10 %
/Materials/AddTo/Compound AlSi10Mg Mg 0.35 %
/Materials/AddTo/Compound AlSi10Mg Fe 0.55 %
/Materials/AddTo/Compound AlSi10Mg Mn 0.45 %
/Materials/AddTo/Compound AlSi10Mg Al 88.65 %

/Materials/Define/Compound TC4 5 4.4705 g/cm3
/Materials/AddTo/Compound TC4 V 4 %
/Materials/AddTo/Compound TC4 Al 6.125 %
/Materials/AddTo/Compound TC4 Fe 0.3 %
/Materials/AddTo/Compound TC4 O 0.2 %
/Materials/AddTo/Compound TC4 Ti 89.375 %

/Materials/Define/Compound MS1 6 8.05 g/cm3
/Materials/AddTo/Compound MS1 Ni 18 %
/Materials/AddTo/Compound MS1 Co 9 %
/Materials/AddTo/Compound MS1 Mo 4.85 %
/Materials/AddTo/Compound MS1 Ti 0.7 %
/Materials/AddTo/Compound MS1 Al 0.1 %
/Materials/AddTo/Compound MS1 Fe 67.35 %

/Materials/Define/Compound IN625 6 8.5 g/cm3
/Materials/AddTo/Compound IN625 Cr 21.5 %
/Materials/AddTo/Compound IN625 Mo 9 %
/Materials/AddTo/Compound IN625 Nb 3.65 %
/Materials/AddTo/Compound IN625 Fe 5 %
/Materials/AddTo/Compound IN625 Ti 0.4 %
/Materials/AddTo/Compound IN625 Ni 60.45 %

#================================================
#OBJECT A

#Base of the object
/Target/Cube/Dimensions BaseA 0.5 0.5 0.35 mm

#Inside of the box cut out
/Target/Cube/Dimensions HollowCutoutA 0.4 0.4 0.35 mm
/Target/SubtractSolid NewSolidA BaseA HollowCutoutA 0 0 0.3 mm 0 0 0 rad

#Create the top part to join on
/Target/Cube/Dimensions TopPartA 0.2 0.2 0.4 mm
/Target/Cube/Dimensions InsideTopPartA 0.1 0.1 0.4 mm
/Target/SubtractSolid HollowTopA TopPartA InsideTopPartA 0 0 0 mm 0 0 0 deg
/Target/UnionSolid NewBaseA HollowTopA NewSolidA 0 0 -0.05 mm 0 0 0 deg
/Target/SubtractSolid NewBaseATest NewBaseA InsideTopPartA 0 0 0.2 mm 0 0 0 deg

#Cut out the sides
/Target/Cube/Dimensions SideCutoutA 0.2 0.2 0.2 mm
/Target/SubtractSolid SideCutout1A NewBaseATest SideCutoutA 0.4 0.2 0.1 mm 0 0 0 rad
/Target/SubtractSolid SideCutout2A SideCutout1A SideCutoutA -0.4 -0.2 0.1 mm 0 0 0 rad
/Target/SubtractSolid SideCutout3A SideCutout2A SideCutoutA -0.2 0.4 0.1 mm 0 0 0 rad
/Target/SubtractSolid ObjectA SideCutout3A SideCutoutA 0.2 -0.4 0.1 mm 0 0 0 rad

#===============================================
#Object B

#Zigzag
/Target/Cube/Dimensions SmallSideB 0.15 0.125 0.2 mm
/Target/Cube/Dimensions CubeCutoutB 0.15 0.125 0.3 mm
/Target/SubtractSolid LShapeB SmallSideB CubeCutoutB 0.15 0.1 0 mm 0 0 0 deg
/Target/Cube/Dimensions StraightB 0.2 0.05 0.2 mm
/Target/UnionSolid zB LShapeB StraightB -0.275 0.075 0 mm 0 0 0 deg
 
#Attach the objects to the Base
/Target/Cube/Dimensions BaseB 0.5 0.5 0.15 mm
/Target/UnionSolid Zjoin1B BaseB zB 0.175 -0.375 -0.35 mm 0 0 0 deg
/Target/UnionSolid Zjoin2B Zjoin1B zB -0.175 0.375 -0.35 mm 0 0 180 deg
/Target/UnionSolid Zjoin3B Zjoin2B zB -0.375 -0.175 -0.35 mm 0 0 90 deg 
/Target/UnionSolid Zjoin4B Zjoin3B zB 0.375 0.175 -0.35 mm 0 0 -90 deg

#Cut out the indent in the middle
/Target/Cube/Dimensions IndentB 0.25 0.25 0.05 mm
/Target/SubtractSolid SubtractObjectB Zjoin4B IndentB 0 0 -0.1 mm 0 0 0 deg 

#Attach the pole to the object
/Target/Cube/Dimensions Pole 0.05 0.05 0.3 mm
/Target/UnionSolid ObjectB SubtractObjectB Pole 0 0 -0.35 mm 0 0 0 deg

#=============================================
#Place the objects

/Target/Material ObjectA IN625
/Target/Colour ObjectA Blue
/Target/Position ObjectA 0 0 0 mm
/Target/Rotation ObjectA 0 0 0 deg

/Target/Material ObjectB MS1
/Target/Colour ObjectB Red
/Target/Position ObjectB 0 0 0.45 mm
/Target/Rotation ObjectB 0 0 0 deg
