#/Materials/Define/Element liquidAr 18 39.95 g/mole 1.390 g/cm3

#Base of the object is a cube
/Target/Cube/Dimensions Base 0.6 0.6 0.6 mm
#/Target/Cube/Dimensions Base 0.6 0.6 0.6 mm

#Create the cylinder that will be used to cut out part of the base
/Target/Cylinder/Dimensions HoleCut 0.0 0.3 0.8 mm 1 360 deg

#Create the sphere that will cut out the base
/Target/Sphere/Dimensions SphereCut 0 0.4 mm 0 360 0 360 deg

#Subtract the cylinder from the base
/Target/SubtractSolid CubeHole Base HoleCut 0 0 0 mm 0 0 0 deg

#Subtract the sphere from the base
/Target/SubtractSolid ComplexObject CubeHole SphereCut 0 0 0 m 0 0 0 deg

#Add the attributes to the object
/Target/Material ComplexObject G4_Al
/Target/Position ComplexObject 0 0 0 mm
/Target/Rotation ComplexObject 0 0 0 deg

#================================================

#/Target/Cube/Dimensions test 0.6 0.6 0.6 mm
#/Target/Material test G4_Al
#/Target/Position test 0.0 0.0 0.0 mm
#/Target/Rotation test 0.0 0.0 0.0 deg
