#Settings for the simulation

/physics/addPhysics/EM LivermorePhysics		#(Choose the Physics Package you want to include, refer to the README for details)
/physics/EM/PhotoElectricEffect true
/physics/EM/ComptonScattering false	
/physics/EM/RayleighScattering false
/physics/EM/Fluorescence false

#Data Settings
/data/Seed 0
#1543501150

#Gun Settings
#/gun/setEnergy 10 keV		#(Set the initial energy of the monochromatic X-ray beam)
#/gun/setBeamWidth 2.5 mm             		#(Set the beam width)
#/gun/setBeamHeight 2.1 mm			#(Set the beam height)

#World Settings
/world/size 20 3.2 2.1 mm		#(Set the world size, everything must be inside of it)
/world/material G4_Galactic
/world/visualization false	#(Wrtie data as a HepRepFile to be viewed later in HepRApp Data Browser. WARNING: Change to false for long simulations)

#Detector Settings	
#/detector/size 0.01 0.01 0.01 mm	
/detector/material G4_AIR	#(Set the material of the detectors)
/detector/MaxEfficiency true		#(if set to true, detectors will become 100% efficient, energy deposit will be energy of particle)
/detector/fluorescence/dimensions 2 0.01 1 mm

#/hits/verbose 0			#(Choose if you would like to track the number of events happening (0 = no information, 1 = Events, 2 = Events and hits))
/run/initialize

/gps/pos/type Plane
/gps/pos/shape Square

/gps/pos/halfx 1.05 mm
/gps/pos/halfy 1.25 mm
/gps/pos/rot1 0 0 1  
/gps/pos/rot2 0 1 0 

/gps/ene/type Gauss
/gps/ene/mono 60 keV
/gps/ene/sigma 10 keV

