#SETTINGS FOR THE SIMULATION
#Seed settings
/data/Seed 0
/data/CalibrateImages 1

#Physics processes
/physics/addPhysics/EM LivermorePhysics		#(Choose the Physics Package you want to include, refer to the README for details)
/physics/EM/PhotoElectricEffect true
/physics/EM/ComptonScattering false	
/physics/EM/RayleighScattering false
/physics/EM/Fluorescence false

#World Settings
/world/size 20 3.2 2.1 mm		#(Set the world size, everything must be inside of it)
/world/material G4_Galactic
/world/visualization true	#(Wrtie data as a HepRepFile to be viewed later in HepRApp Data Browser. WARNING: Change to false for long simulations)

#Detector Settings		
/detector/material G4_AIR	#(Set the material of the detectors)
/detector/MaxEfficiency true		#(if set to true, detectors will become 100% efficient, energy deposit will be energy of particle)
/detector/fluorescence/dimensions 2 0.01 1 mm

#Beam Settings
/beam/energy/type Mono
/beam/energy/mono 20 keV
/beam/energy/sigma 4 keV
/beam/position/halfx 1.05 mm
/beam/position/halfy 1.25 mm
