#Settings for the simulation

/physics/addPhysics/EM LivermorePhysics		#(Choose the Physics Package you want to include, refer to the README for details)
/physics/EM/PhotoElectricEffect true
/physics/EM/ComptonScattering true	
/physics/EM/RayleighScattering true
/physics/EM/Fluorescence true

#Data Settings
/data/Seed 1543930243

#1543501150

#Gun Settings
/gun/setEnergy 150 keV		#(Set the initial energy of the monochromatic X-ray beam)
/gun/setBeamWidth 2.5 mm             		#(Set the beam width)
/gun/setBeamHeight 2.1 mm			#(Set the beam height)

#World Settings
/world/size 20 3.2 2.1 mm		#(Set the world size, everything must be inside of it)
/world/material G4_Galactic
/world/visualization true	#(Wrtie data as a HepRepFile to be viewed later in HepRApp Data Browser. WARNING: Change to false for long simulations)

#Detector Settings	
#/detector/size 0.01 0.01 0.01 mm	
/detector/material G4_Galactic	#(Set the material of the detectors)
/detector/MaxEfficiency true		#(if set to true, detectors will become 100% efficient, energy deposit will be energy of particle)
/detector/fluorescence/dimensions 2 0.01 1 mm

/run/initialize
#/hits/verbose 0			#(Choose if you would like to track the number of events happening (0 = no information, 1 = Events, 2 = Events and hits))
