#SETTINGS TO CONTROL SIMULATION

#--------------------------------------------------------------
# GENERAL

#/simulation/verbose 0
#/simulation/seed 0

#--------------------------------------------------------------
# PHYSICS

/physics/gamma/livermore/photoelectric true
/physics/gamma/livermore/comptomscattering true
/physics/gamma/livermore/raylieghscattering true
/physics/gamma/fluorescence true
/physics/gamma/refraction false
/physics/gamma/opticalabsorption false
#/physics/gamma/opticalrayliegh false

#/physics/optical/refraction false
#/physics/optical/absorption false
#/physics/optical/raylieghscattering false
#/physics/optical/meiscattering false

#--------------------------------------------------------------
# DATA

/data/Seed 0
/data/verbose 2
/data/bins 2000
/data/fluorescence/fullmapping true
/data/fluorescence/fullfield true

#--------------------------------------------------------------
# WORLD

/world/size 2 10 2.1 cm		
/world/material G4_Galactic
/world/visualization false	

#--------------------------------------------------------------
# DETECTORS

/detector/absorption/rows 400
/detector/absorption/columns 400
/detector/absorption/halfdimensions 0.001 1.25 1.05 cm
/detector/fluorescence/halfdimensions 2 0.01 1 cm

#--------------------------------------------------------------
# BEAM

/beam/autoposition true
/beam/particle gamma
/beam/position/halfx 1.25 cm
/beam/position/halfy 1.05 cm
/beam/MaxEnergy 100 keV

#/gps/ang/type iso
#/gps/ang/maxtheta 1.2 deg

/gps/hist/type biasx

/gps/hist/point 0.00 1.00
/gps/hist/point 0.01 1.01
/gps/hist/point 0.02 1.02
/gps/hist/point 0.03 1.03
/gps/hist/point 0.04 1.04
/gps/hist/point 0.05 1.05
/gps/hist/point 0.06 1.06
/gps/hist/point 0.07 1.07
/gps/hist/point 0.08 1.08
/gps/hist/point 0.09 1.09

/gps/hist/point 0.10 1.10
/gps/hist/point 0.11 1.09
/gps/hist/point 0.12 1.08
/gps/hist/point 0.13 1.07
/gps/hist/point 0.14 1.06
/gps/hist/point 0.15 1.05
/gps/hist/point 0.16 1.04
/gps/hist/point 0.17 1.03
/gps/hist/point 0.18 1.02
/gps/hist/point 0.19 1.01

/gps/hist/point 0.20 1.00
/gps/hist/point 0.21 1.01
/gps/hist/point 0.22 1.02
/gps/hist/point 0.23 1.03
/gps/hist/point 0.24 1.04
/gps/hist/point 0.25 1.05
/gps/hist/point 0.26 1.06
/gps/hist/point 0.27 1.07
/gps/hist/point 0.28 1.08
/gps/hist/point 0.29 1.09

/gps/hist/point 0.30 1.10
/gps/hist/point 0.31 1.09
/gps/hist/point 0.32 1.08
/gps/hist/point 0.33 1.07
/gps/hist/point 0.34 1.06
/gps/hist/point 0.35 1.05
/gps/hist/point 0.36 1.04
/gps/hist/point 0.37 1.03
/gps/hist/point 0.38 1.02
/gps/hist/point 0.39 1.01

/gps/hist/point 0.40 1.00
/gps/hist/point 0.41 1.01
/gps/hist/point 0.42 1.02
/gps/hist/point 0.43 1.03
/gps/hist/point 0.44 1.04
/gps/hist/point 0.45 1.05
/gps/hist/point 0.46 1.06
/gps/hist/point 0.47 1.07
/gps/hist/point 0.48 1.08
/gps/hist/point 0.49 1.09

/gps/hist/point 0.50 1.10
/gps/hist/point 0.51 1.09
/gps/hist/point 0.52 1.08
/gps/hist/point 0.53 1.07
/gps/hist/point 0.54 1.06
/gps/hist/point 0.55 1.05
/gps/hist/point 0.56 1.04
/gps/hist/point 0.57 1.03
/gps/hist/point 0.58 1.02
/gps/hist/point 0.59 1.01

/gps/hist/point 0.60 1.00
/gps/hist/point 0.61 1.01
/gps/hist/point 0.62 1.02
/gps/hist/point 0.63 1.03
/gps/hist/point 0.64 1.04
/gps/hist/point 0.65 1.05
/gps/hist/point 0.66 1.06
/gps/hist/point 0.67 1.07
/gps/hist/point 0.68 1.08
/gps/hist/point 0.69 1.09

/gps/hist/point 0.70 1.10
/gps/hist/point 0.71 1.09
/gps/hist/point 0.72 1.08
/gps/hist/point 0.73 1.07
/gps/hist/point 0.74 1.06
/gps/hist/point 0.75 1.05
/gps/hist/point 0.76 1.04
/gps/hist/point 0.77 1.03
/gps/hist/point 0.78 1.02
/gps/hist/point 0.79 1.01

/gps/hist/point 0.80 1.00
/gps/hist/point 0.81 1.01
/gps/hist/point 0.82 1.02
/gps/hist/point 0.83 1.03
/gps/hist/point 0.84 1.04
/gps/hist/point 0.85 1.05
/gps/hist/point 0.86 1.06
/gps/hist/point 0.87 1.07
/gps/hist/point 0.88 1.08
/gps/hist/point 0.89 1.09

/gps/hist/point 0.90 1.10
/gps/hist/point 0.91 1.09
/gps/hist/point 0.92 1.02
/gps/hist/point 0.93 1.03
/gps/hist/point 0.94 1.04
/gps/hist/point 0.95 1.05
/gps/hist/point 0.96 1.04
/gps/hist/point 0.97 1.03
/gps/hist/point 0.98 1.02
/gps/hist/point 0.99 1.01
/gps/hist/point 1.00 1.00

/gps/hist/type biasy

/gps/hist/point 0.00 1.00
/gps/hist/point 0.10 1.02
/gps/hist/point 0.20 1.04
/gps/hist/point 0.30 1.06
/gps/hist/point 0.40 1.08
/gps/hist/point 0.50 1.10
/gps/hist/point 0.60 1.08
/gps/hist/point 0.70 1.06
/gps/hist/point 0.80 1.04
/gps/hist/point 0.90 1.02
/gps/hist/point 1.00 1.00

#http://nngroup.physics.sunysb.edu/captain/reference/master/detSim/dox/detSimGPS.html


#--------------------------------------------------------------
# OTHER

/Target/CheckAllOverlaps false
/Target/OffSet/Radius 0.0 mm			
/Target/OffSet/Centre 0.0 0.0 0.0 mm
