#=====================================================
# Object B

# Zigzag
/sample/G4VSolid/box SmallSideB  0.150 0.125 0.200 cm
/sample/G4VSolid/box CubeCutoutB 0.150 0.125 0.300 cm
/sample/G4VSolid/subtract LShapeB SmallSideB CubeCutoutB
/sample/G4VSolid/insideposition LShapeB 0.150 0.100 0.000 cm

/sample/G4VSolid/box StraightB 0.200 0.050 0.200 cm
/sample/G4VSolid/union zB LShapeB StraightB 
/sample/G4VSolid/insideposition zB -0.275 0.075 0.000 cm
 
# Attach the objects to the Base
/sample/G4VSolid/box BaseB 0.5 0.5 0.15 cm
/sample/G4VSolid/union Zjoin1B BaseB zB 
/sample/G4VSolid/insideposition Zjoin1B 0.175 -0.375 -0.350 cm
/sample/G4VSolid/insiderotation Zjoin1B 0.000  0.000  0.000 deg
/sample/G4VSolid/union Zjoin2B Zjoin1B zB 
/sample/G4VSolid/insideposition Zjoin2B -0.175 0.375 -0.350 cm
/sample/G4VSolid/insiderotation Zjoin2B  0.000 0.000  180.0 deg
/sample/G4VSolid/union Zjoin3B Zjoin2B zB 
/sample/G4VSolid/insideposition Zjoin3B -0.375 -0.175 -0.350 cm
/sample/G4VSolid/insiderotation Zjoin3B  0.000  0.000  90.00 deg
/sample/G4VSolid/union Zjoin4B Zjoin3B zB
/sample/G4VSolid/insideposition Zjoin4B 0.375 0.175 -0.350 cm 
/sample/G4VSolid/insiderotation Zjoin4B 0,000 0.000 -90.00 deg

# Cut out the indent in the middle
/sample/G4VSolid/box IndentB 0.250 0.250 0.050 cm
/sample/G4VSolid/subtract SubtractObjectB Zjoin4B IndentB 
/sample/G4VSolid/insideposition SubtractObjectB 0.000 0.000 -0.100 cm
/sample/G4VSolid/insiderotation SubtractObjectB 0.000 0.000 0.000 deg 

# Attach the pole to the object
/sample/G4VSolid/box Pole 0.050 0.050 0.300 cm
/sample/G4VSolid/union ObjectB SubtractObjectB Pole 
/sample/G4VSolid/insideposition ObjectB 0.000 0.000 -0.350 cm

#Place the sample
/sample/G4LogicalVolume/material   ObjectB IN625
/sample/G4LogicalVolume/colour     ObjectB red
/sample/G4VPhysicalVolume/position ObjectB 00.00 00.00 03.60 mm
/sample/G4VPhysicalVolume/rotation ObjectB 00.00 00.00 01.00 deg
