# OBJECT A

# Base of the object
/sample/G4VSolid/box BaseA 0.50 0.50 0.35 cm

# Inside of the box cut out
/sample/G4VSolid/box                            HollowCutoutA 0.40 0.40 0.35 cm
/sample/G4VSolid/subtract       NewSolidA BaseA HollowCutoutA 
/sample/G4VSolid/insideposition                 NewSolidA     0.00 0.00 0.30 cm

# Create the top part to join on
/sample/G4VSolid/box                              TopPartA       0.20 0.20 0.40 cm
/sample/G4VSolid/box                              InsideTopPartA 0.10 0.10 0.40 cm
/sample/G4VSolid/subtract HollowTopA   TopPartA   InsideTopPartA 
/sample/G4VSolid/union    NewBaseA     HollowTopA NewSolidA
/sample/G4VSolid/insideposition                   NewBaseA       0.00 0.00 -0.05 cm 
/sample/G4VSolid/subtract NewBaseATest NewBaseA   InsideTopPartA 
/sample/G4VSolid/insideposition                   NewBaseATest 0.00 0.00 0.20 cm 

# Cut out the sides
/sample/G4VSolid/box                                        SideCutoutA   0.20  0.20 0.20 cm
/sample/G4VSolid/subtract       SideCutout1A NewBaseATest   SideCutoutA 
/sample/G4VSolid/insideposition                             SideCutout1A  0.40  0.20 0.10 cm 
/sample/G4VSolid/subtract       SideCutout2A SideCutout1A   SideCutoutA 
/sample/G4VSolid/insideposition                             SideCutout2A -0.40 -0.20 0.10 cm 
/sample/G4VSolid/subtract       SideCutout3A SideCutout2A   SideCutoutA 
/sample/G4VSolid/insideposition                             SideCutout3A -0.20  0.40 0.10 cm 
/sample/G4VSolid/subtract       ObjectA      SideCutout3A   SideCutoutA 
/sample/G4VSolid/insideposition                             ObjectA       0.20 -0.40 0.10 cm 

#Place the object
/sample/G4LogicalVolume/material   ObjectA G4_Al
/sample/G4LogicalVolume/colour     ObjectA blue
/sample/G4VPhysicalVolume/position ObjectA 00.00 00.00 -01.11 mm
/sample/G4VPhysicalVolume/rotation ObjectA 00.00 00.00 03.00 deg
