#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/xol73553/git/geant4tomosim/build/bin/run_static.c
Python.h
/home/xol73553/git/geant4tomosim/build/bin/Python.h
stddef.h
-
longintrepr.h
/home/xol73553/git/geant4tomosim/build/bin/longintrepr.h
math.h
-
omp.h
-
cstdlib
-
frameobject.h
/home/xol73553/git/geant4tomosim/build/bin/frameobject.h
compile.h
/home/xol73553/git/geant4tomosim/build/bin/compile.h
frameobject.h
/home/xol73553/git/geant4tomosim/build/bin/frameobject.h
traceback.h
/home/xol73553/git/geant4tomosim/build/bin/traceback.h
floatingpoint.h
-
locale.h
-

/usr/include/python2.6/Python.h
patchlevel.h
/usr/include/python2.6/patchlevel.h
pyconfig.h
/usr/include/python2.6/pyconfig.h
pymacconfig.h
/usr/include/python2.6/pymacconfig.h
limits.h
-
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
unistd.h
-
stddef.h
-
assert.h
-
pyport.h
/usr/include/python2.6/pyport.h
pymath.h
/usr/include/python2.6/pymath.h
pymem.h
/usr/include/python2.6/pymem.h
object.h
/usr/include/python2.6/object.h
objimpl.h
/usr/include/python2.6/objimpl.h
pydebug.h
/usr/include/python2.6/pydebug.h
unicodeobject.h
/usr/include/python2.6/unicodeobject.h
intobject.h
/usr/include/python2.6/intobject.h
boolobject.h
/usr/include/python2.6/boolobject.h
longobject.h
/usr/include/python2.6/longobject.h
floatobject.h
/usr/include/python2.6/floatobject.h
complexobject.h
/usr/include/python2.6/complexobject.h
rangeobject.h
/usr/include/python2.6/rangeobject.h
stringobject.h
/usr/include/python2.6/stringobject.h
bufferobject.h
/usr/include/python2.6/bufferobject.h
bytesobject.h
/usr/include/python2.6/bytesobject.h
bytearrayobject.h
/usr/include/python2.6/bytearrayobject.h
tupleobject.h
/usr/include/python2.6/tupleobject.h
listobject.h
/usr/include/python2.6/listobject.h
dictobject.h
/usr/include/python2.6/dictobject.h
enumobject.h
/usr/include/python2.6/enumobject.h
setobject.h
/usr/include/python2.6/setobject.h
methodobject.h
/usr/include/python2.6/methodobject.h
moduleobject.h
/usr/include/python2.6/moduleobject.h
funcobject.h
/usr/include/python2.6/funcobject.h
classobject.h
/usr/include/python2.6/classobject.h
fileobject.h
/usr/include/python2.6/fileobject.h
cobject.h
/usr/include/python2.6/cobject.h
traceback.h
/usr/include/python2.6/traceback.h
sliceobject.h
/usr/include/python2.6/sliceobject.h
cellobject.h
/usr/include/python2.6/cellobject.h
iterobject.h
/usr/include/python2.6/iterobject.h
genobject.h
/usr/include/python2.6/genobject.h
descrobject.h
/usr/include/python2.6/descrobject.h
warnings.h
/usr/include/python2.6/warnings.h
weakrefobject.h
/usr/include/python2.6/weakrefobject.h
codecs.h
/usr/include/python2.6/codecs.h
pyerrors.h
/usr/include/python2.6/pyerrors.h
pystate.h
/usr/include/python2.6/pystate.h
pyarena.h
/usr/include/python2.6/pyarena.h
modsupport.h
/usr/include/python2.6/modsupport.h
pythonrun.h
/usr/include/python2.6/pythonrun.h
ceval.h
/usr/include/python2.6/ceval.h
sysmodule.h
/usr/include/python2.6/sysmodule.h
intrcheck.h
/usr/include/python2.6/intrcheck.h
import.h
/usr/include/python2.6/import.h
abstract.h
/usr/include/python2.6/abstract.h
compile.h
/usr/include/python2.6/compile.h
eval.h
/usr/include/python2.6/eval.h
pyctype.h
/usr/include/python2.6/pyctype.h
pystrtod.h
/usr/include/python2.6/pystrtod.h
pystrcmp.h
/usr/include/python2.6/pystrcmp.h
pyfpe.h
/usr/include/python2.6/pyfpe.h
pth.h
-

/usr/include/python2.6/abstract.h

/usr/include/python2.6/boolobject.h

/usr/include/python2.6/bufferobject.h

/usr/include/python2.6/bytearrayobject.h
stdarg.h
-

/usr/include/python2.6/bytesobject.h

/usr/include/python2.6/cellobject.h

/usr/include/python2.6/ceval.h

/usr/include/python2.6/classobject.h

/usr/include/python2.6/cobject.h

/usr/include/python2.6/code.h

/usr/include/python2.6/codecs.h

/usr/include/python2.6/compile.h
code.h
/usr/include/python2.6/code.h

/usr/include/python2.6/complexobject.h

/usr/include/python2.6/descrobject.h

/usr/include/python2.6/dictobject.h

/usr/include/python2.6/enumobject.h

/usr/include/python2.6/eval.h

/usr/include/python2.6/fileobject.h

/usr/include/python2.6/floatobject.h

/usr/include/python2.6/frameobject.h

/usr/include/python2.6/funcobject.h

/usr/include/python2.6/genobject.h

/usr/include/python2.6/import.h

/usr/include/python2.6/intobject.h

/usr/include/python2.6/intrcheck.h

/usr/include/python2.6/iterobject.h

/usr/include/python2.6/listobject.h

/usr/include/python2.6/longintrepr.h

/usr/include/python2.6/longobject.h

/usr/include/python2.6/methodobject.h

/usr/include/python2.6/modsupport.h
stdarg.h
-

/usr/include/python2.6/moduleobject.h

/usr/include/python2.6/object.h

/usr/include/python2.6/objimpl.h
pymem.h
/usr/include/python2.6/pymem.h

/usr/include/python2.6/patchlevel.h

/usr/include/python2.6/pyarena.h

/usr/include/python2.6/pyconfig-64.h

/usr/include/python2.6/pyconfig.h
bits/wordsize.h
-
pyconfig-32.h
/usr/include/python2.6/pyconfig-32.h
pyconfig-64.h
/usr/include/python2.6/pyconfig-64.h

/usr/include/python2.6/pyctype.h

/usr/include/python2.6/pydebug.h

/usr/include/python2.6/pyerrors.h
stdarg.h
-

/usr/include/python2.6/pyfpe.h
signal.h
-
setjmp.h
-
math.h
-

/usr/include/python2.6/pymacconfig.h

/usr/include/python2.6/pymath.h
pyconfig.h
/usr/include/python2.6/pyconfig.h
stdint.h
-

/usr/include/python2.6/pymem.h
pyport.h
/usr/include/python2.6/pyport.h

/usr/include/python2.6/pyport.h
pyconfig.h
/usr/include/python2.6/pyconfig.h
stdint.h
-
stdlib.h
-
math.h
-
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-
sys/select.h
-
sys/types.h
-
unixstuff.h
/usr/include/python2.6/unixstuff.h
sys/types.h
-
sys/stat.h
-
stat.h
-
sys/types.h
-
sys/termio.h
-
termios.h
-
osreldate.h
-
ctype.h
-
wctype.h
-

/usr/include/python2.6/pystate.h

/usr/include/python2.6/pystrcmp.h

/usr/include/python2.6/pystrtod.h

/usr/include/python2.6/pythonrun.h

/usr/include/python2.6/rangeobject.h

/usr/include/python2.6/setobject.h

/usr/include/python2.6/sliceobject.h

/usr/include/python2.6/stringobject.h
stdarg.h
-

/usr/include/python2.6/sysmodule.h

/usr/include/python2.6/traceback.h

/usr/include/python2.6/tupleobject.h

/usr/include/python2.6/unicodeobject.h
stdarg.h
-
ctype.h
-
time.h
-
wchar.h
-
wctype.h
-

/usr/include/python2.6/warnings.h

/usr/include/python2.6/weakrefobject.h

